a:3:{s:4:"time";i:1720084225;s:3:"ttl";i:300;s:4:"data";a:2:{s:14:"total_products";a:16:{i:0;O:8:"stdClass":61:{s:10:"product_id";s:13:"1381703076877";s:8:"category";s:71:"0,ps5-1634549394,tekken-8-preorder-1702306301,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:26:"Tekken 8 Standard Edition ";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"5";s:12:"suitable_for";s:6:"1,2265";s:3:"age";s:1:"2";s:5:"color";s:2:"18";s:5:"price";s:3:"259";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"15";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:0:"";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-26";s:3:"sku";s:15:"p-3391892029963";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-20 16:54:37";s:10:"updated_at";s:19:"2024-03-06 14:31:51";s:4:"slug";s:0:"";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:18:" TKN  STNTRT ETXN ";}i:1;O:8:"stdClass":61:{s:10:"product_id";s:14:"50141701954862";s:8:"category";s:85:"0,playstation-1634548926,tiles-1634548974,ps5-1634549394,tekken-8-preorder-1702306301";s:15:"google_category";s:4:"1279";s:4:"type";s:2:"48";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:40:"tekken-8-ultimate-edition-16988377609668";s:19:"attribute_variation";s:12:"[{"1": "4"}]";s:10:"attributes";s:1:"1";s:4:"name";s:60:"PS5 Tekken 8 Premium collectors edition - (ZGames Exclusive)";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"5";s:12:"suitable_for";s:4:"2265";s:3:"age";s:4:"2289";s:5:"color";s:2:"18";s:5:"price";s:4:"1199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"5";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1712:"<p>TEKKEN 8 continues the tragic saga of the Mishima bloodline and its world-shaking father-and-son grudge matches. After defeating his father, Heihachi Mishima, Kazuya continues his conquest for global domination, using the forces of G Corporation to wage war on the world. Jin is forced to face his fate head-on as he is reunited with his long-lost mother and seeks to stop his father Kazuya&#39;s reign of terror.</p>

<p>Experience the next chapter in the longest-running videogame storyline with 32 redesigned, unique fighters and master the all-new &lsquo;Heat&rsquo; system to crush your opponents. Enjoy high-fidelity graphics, developed for the new generation of hardware, to showcase every moment of impact and aggressive super moves.</p>

<p>With a variety of single-player content to explore, such as the brand-new Arcade Quest mode and an in-depth customization system for both playable and avatar characters, TEKKEN 8 introduces the most thrilling experience yet.</p>

<p><strong>The Premium Collector&#39;s Edition Includes:</strong></p>

<ul>
	<li>
	<p>TEKKEN 8</p>
	</li>
	<li>
	<p>Playable Character Year 1 Pass</p>
	</li>
	<li>
	<p>Character Costume: Gold Suit Pack</p>
	</li>
	<li>
	<p>Avatar Costume (x32)</p>
	</li>
	<li>
	<p>Avatar-Skins (x3)</p>
	</li>
	<li>
	<p>Burning chain metal plate</p>
	</li>
	<li>
	<p>Corporation stickers</p>
	</li>
	<li>
	<p>Premium Box</p>
	</li>
	<li>
	<p>Special Face-Off Steelbook</p>
	</li>
	<li>
	<p>Glossy Collectible Cards (x8)</p>
	</li>
	<li>
	<p>Leroy Smith Metal Ring With Velvet Pouch</p>
	</li>
	<li>
	<p>Arcade Token</p>
	</li>
	<li>
	<p>Exclusive Jin Electrified Figurine (25cm)</p>
	</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-26";s:3:"sku";s:13:"3391892028140";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-07 17:14:22";s:10:"updated_at";s:19:"2024-05-01 16:54:16";s:4:"slug";s:39:"ps5-tekken-8-premium-collectors-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:39:" PS TKN  PRMM KLKTRS ETXN  SKMS EKSKLSF";}i:2;O:8:"stdClass":61:{s:10:"product_id";s:14:"73951686658672";s:8:"category";s:80:"0,xbox-1634548911,tiles-1634549043,xbox-one-1634549411,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:21:"CYGNI ALL GUNS BLZING";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"17";s:12:"suitable_for";s:8:"1,2,2265";s:3:"age";s:4:"2287";s:5:"color";s:8:"2,31,190";s:5:"price";s:3:"189";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"50";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:2022:"<p>An unrelenting onslaught of eye-popping visuals, ear bursting soundscapes and mind-melting action makes&nbsp;<em>CYGNI: All Guns Blazing</em>&nbsp;the vanguard for the next generation of shoot &rsquo;em ups.</p>

<p>Outgunned and outmanned, plunge into a sky full of hell in a last-ditch war for survival. Choose to route energy between weapons or shield systems and go up against unrelenting waves of ground and aerial enemies. Upgrade your ship and take down colossal alien bosses in visceral combat; do whatever it takes to survive.</p>

<p><em>CYGNI</em>&nbsp;assaults the eyes, ears, and mind to deliver an extraordinarily exhilarating video game experience.&nbsp;<em>CYGNI</em>&nbsp;does not seek to reinvent shoot &rsquo;em ups but to elevate the genre to deliver the heightened sensations of a truly next-generation experience.</p>

<p>Encamped within the remains of a long-lost civilization on the planet CYGNI, the colony is decimated by a surprise attack from a powerful, biomechanical alien race. As one of the last pilots on one of the very few remaining carriers in the fleet, you are the only line of defense against the unyielding alien bombardment.</p>

<ul>
	<li>With next generation visuals, animation and special effects&nbsp;<em>CYGNI</em>&nbsp;is a new benchmark in cinematic shoot &rsquo;em ups</li>
	<li>Be the lone fighter, or one of two in local co-op, battling through intensely hostile levels filled with waves of air and ground assaults</li>
	<li>Choose where to route energy on the fly switching between shields (defensive) or weapons systems (offensive)</li>
	<li>Collect energy to power up your ship and energize weaponry from hard-hitting projectiles to an array of missiles.</li>
	<li>Launch air-to-air and air-to-ground attacks as you traverse neon-lit metropolises, oceans and various otherworldly landscapes.</li>
	<li>Go one-on-one against gargantuan enemies in cinematically epic boss battles</li>
	<li>Full orchestral score and immersive sound design</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-05-01";s:3:"sku";s:15:"P-4012927150375";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:44:"Shop CYGNI: All Guns Blazing in UAE | ZGames";s:13:"page_keywords";s:222:"buy Cygni All Guns Blazing in UAE, buy Cygni All Guns Blazing online, Cygni All Guns Blazing for sale in UAE, Cygni All Guns Blazing price in UAE, Cygni All Guns Blazing release date in UAE, Cygni All Guns Blazing pre-orde";s:16:"page_description";s:151:"Battle enemies and explore a vast desert world in CYGNI: All Guns Blazing, the new action-packed shooter from Konami. Available now in UAE from ZGames.";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-06-13 16:17:52";s:10:"updated_at";s:19:"2024-03-06 14:31:54";s:4:"slug";s:21:"cygni-all-guns-blzing";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:17:" SKN AL KNS BLSNK";}i:3;O:8:"stdClass":61:{s:10:"product_id";s:14:"74681686662151";s:8:"category";s:80:"0,xbox-1634548911,tiles-1634549043,xbox-one-1634549411,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:29:"Banishers: Ghosts of New Eden";s:11:"arabic_name";s:0:"";s:5:"brand";s:4:"2289";s:12:"suitable_for";s:8:"1,2,2265";s:3:"age";s:4:"2290";s:5:"color";s:6:"3,5,18";s:5:"price";s:3:"269";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"50";s:13:"max_qty_order";s:1:"2";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1936:"<p>New Eden, 1695.&nbsp;<strong>Antea Duarte and Red mac Raith are lovers and Banishers, ghost-hunters who vowed to protect the living from the threat of lingering ghosts and specters.</strong>&nbsp;Following a disastrous last mission,&nbsp;<strong>Antea is fatally wounded, becoming one of the spirits she loathes.</strong>&nbsp;In the haunted wilds of North America, the couple desperately searches for a way to liberate Antea from her new plight.</p>

<p>Immerse yourself in a beautiful, intimate and powerful story between two fated lovers. As Banishers, enter the lives of New Eden&rsquo;s communities and solve haunting cases in a mystical, lore-rich world plagued with supernatural creatures and ancient secrets.&nbsp;<strong>Use your wits or combine Antea&rsquo;s spiritual powers and Red&rsquo;s arsenal to defeat and banish the souls tormenting the living.</strong></p>

<p>Challenging decisions will lay on your path, dramatically impacting your story and the fate of New Eden&rsquo;s inhabitants&mdash;be they living people or wandering souls.&nbsp;<strong>How much will you compromise your ghost-hunting vow for the sake of your lover who became one of such spirits?</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ul>
	<li>
	<p><strong>Play as both Antea and Red</strong>, and battle supernatural forces with magic, weapons and spiritual powers</p>
	</li>
	<li>
	<p><strong>Unlock new gear&nbsp;</strong>and&nbsp;<strong>abilities</strong>&nbsp;to unleash the full power of the Banishers</p>
	</li>
	<li>
	<p>Uncover the ancient secrets and hidden mysteries of a&nbsp;<strong>mystical, lore-rich world</strong></p>
	</li>
	<li>
	<p>Characteristic of&nbsp;<strong>renowned studio DON&rsquo;T NOD</strong>,&nbsp;<strong>make meaningful&nbsp;</strong>and&nbsp;<strong>morally ambiguous choices</strong>&nbsp;that affect the story, the world and the fate of all characters, dead or alive</p>
	</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-13";s:3:"sku";s:15:"p-3512899966888";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:53:"Shop Banished: Ghosts of the New Eden in UAE | ZGames";s:13:"page_keywords";s:222:"buy Banished Ghosts of the New Eden in UAE, buy Banished Ghosts of the New Eden online, Banished Ghosts of the New Eden for sale in UAE, Banished Ghosts of the New Eden price in UAE, Banished Ghosts of the New Eden release";s:16:"page_description";s:163:"Banishers: Ghosts of New Eden - Explore a vast and dangerous world, battle powerful enemies, and uncover the secrets of New Eden. Now available in UAE from ZGames.";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-06-13 17:15:51";s:10:"updated_at";s:19:"2024-03-06 14:31:54";s:4:"slug";s:26:"banisher-ghost-of-new-eden";s:14:"review_enabled";s:2:"No";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:20:" BNXRS FSTS OF N ETN";}i:4;O:8:"stdClass":61:{s:10:"product_id";s:14:"81641701954126";s:8:"category";s:144:"0,playstation-1634548926,tiles-1634548974,ps5-1634549394,tekken-8-preorder-1702306301,xbox-1634548911,tiles-1634549043,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:2:"48";s:14:"product_nature";s:8:"Variable";s:6:"parent";s:40:"tekken-8-ultimate-edition-16988377609668";s:19:"attribute_variation";s:12:"[{"1": "4"}]";s:10:"attributes";s:1:"1";s:4:"name";s:27:"Tekken 8 Collectors Edition";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"5";s:12:"suitable_for";s:6:"1,2265";s:3:"age";s:4:"2289";s:5:"color";s:2:"18";s:5:"price";s:4:"1099";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"10";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:7029:"<div class="row m-0 p-0 justify-content-center my-4 align-items-center">
            <div class="col-12 col-md-5">
                <div class="col-12 mb-3 p-0">
                    <h5>TEKKEN 8, the brand-new entry in the legendary TEKKEN franchise, brings the fight to the new generation!</h5>
                </div>
                <p>
                    Experience the next chapter in the longest-running videogame storyline with 32 redesigned, unique fighters and master the all-new 'Heat' system to crush your opponents. Enjoy high-fidelity graphics, developed for the new generation of hardware, to showcase every moment of impact and aggressive super moves.
                </p>
                <p>
                    With a variety of single-player content to explore, such as the brand-new Arcade Quest mode and an in-depth customization system for both playable and avatar characters, TEKKEN 8 introduces the most thrilling experience yet.
                </p>
            </div>
            <div class="col-12 col-md-7">
                <img class="rounded" src="https://i.shgcdn.com/3d049aa9-837f-4782-b6df-811db47592b9/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="max-width: 100%"  alt="">
            </div>
        </div>
        
        <div class="row m-0 p-0 justify-content-center flex-row-reverse my-4 align-items-center">
            <div class="col-12 col-md-5">
                <div class="col-12 mb-3 p-0">
                    <h5>A FIGHTER FOR A NEW GENERATION</h5>
                </div>
                <p>
                    32 fighters with next-gen visuals will collide in Tekken 8! Both new and returning characters are stunningly portrayed in high-detailed character models built from the ground up - featuring every drop of sweat and ripped muscles for an immersive experience. The roster includes iconic fighters like Paul Phoenix, King, Marshall Law, and Nina Williams, and sees the return of Raven after last being part of the story of Tekken 6, 15 years ago! Jun Kazama returns to the story for the first time in 25 years since her disappearance in Tekken 2, and Tekken 8 also introduces a new Peruvian character Azucena! Players will be able to challenge their opponents on 16 battle stages with intense destruction and interactive stage elements.
                </p>
            </div>
            <div class="col-12 col-md-7">
                <img class="rounded" src="https://i.shgcdn.com/17941fb4-9c45-492c-a8fc-39e6426e893b/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="max-width: 100%"  alt="">
            </div>
        </div>

        <div class="row m-0 p-0 justify-content-center my-4 align-items-center">
            <div class="col-12 col-md-5">
                <div class="col-12 mb-3 p-0">
                    <h5>NEW GAME, NEW RIVALRY</h5>
                </div>
                <p>
                    TEKKEN 8 continues the tragic saga of the Mishima and Kazama bloodlines and their world-shaking father-and-son grudge matches. In this latest chapter, Jin Kazama will seek to defy his fate as he faces his father Kazuya Mishima causing war and destruction across the globe. Along with the main storyline experience that flows from Hollywood-grade cutscenes to over-the-top battles, separate character episodes provide more insight into the individual stories of each character.
                </p>
            </div>
            <div class="col-12 col-md-7">
                <img class="rounded" src="https://i.shgcdn.com/2bd55ba8-6360-422e-a7a6-02d3d9c4144d/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="max-width: 100%"  alt="">
            </div>
        </div>

        <div class="row m-0 p-0 justify-content-center flex-row-reverse my-4 align-items-center">
            <div class="col-12 col-md-5">
                <div class="col-12 mb-3 p-0">
                    <h5>EXCITING NEW GAMEPLAY</h5>
                </div>
                <p>
                    TEKKEN 8 will feature exciting new gameplay focused on “Aggressive” tactics. Retaining TEKKEN's unique fighting game identity, the game will provide both players and spectators with the series' most thrilling experience yet with visceral screen-jarring attacks and environments that are both dynamic and destructible. The latest entry in the series introduces an all-new game mechanic called the ”Heat System,” giving players the ability to harness aggressiveness as a tactic and incorporate offensive attacks into their playstyle, with special movements and character abilities based on each character's unique features. Staples such as “Rage Arts” and the series' signature moves and combos make their return in TEKKEN 8 as well.
                </p>
            </div>
            <div class="col-12 col-md-7">
                <img class="rounded" src="https://i.shgcdn.com/44b3e1df-1f6c-40b1-95d5-5ebd699a9e29/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="max-width: 100%"  alt="">
            </div>
        </div>

        <div class="row m-0 p-0 justify-content-center my-4 align-items-center">
            <div class="col-12 col-md-5">
                <div class="col-12 mb-3 p-0">
                    <h5>ARCADE QUEST</h5>
                </div>
                <p>
                    In the new single-player mode 'Arcade Quest', players can create their own avatar and conquer their rivals in a variety of different arcades. This mode serves as an introduction to the gameplay of TEKKEN 8, allowing players to acquire basic knowledge, learn practical techniques, and enjoy a unique storyline and battles different from regular matches.
                </p>
            </div>
            <div class="col-12 col-md-7">
                <img class="rounded" src="https://i.shgcdn.com/d6f78b57-b8c8-477b-8332-d87d1acaf039/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="max-width: 100%"  alt="">
            </div>
        </div>

        <div class="row m-0 p-0 justify-content-center flex-row-reverse my-4 align-items-center">
            <div class="col-12 col-md-5">
                <div class="col-12 mb-3 p-0">
                    <h5>BUILT FOR PERSONALIZATION</h5>
                </div>
                <p>
                    With a wide variety of customizations to playable characters, avatars, HUD elements, and music - players can tailor their experience to their own personal preferences. There is more freedom in customization options than ever before for playable characters. Avatar customization is a new element introduced in TEKKEN 8. Avatars can be customized and used in modes such as Arcade Quest.
                </p>
            </div>
            <div class="col-12 col-md-7">
                <img class="rounded" src="https://i.shgcdn.com/d90b206c-f90c-4c38-8edc-786c89a0b49d/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="max-width: 100%"  alt="">
            </div>
        </div>";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-26";s:3:"sku";s:15:"p-3391892028522";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-07 17:02:06";s:10:"updated_at";s:19:"2024-03-06 14:31:54";s:4:"slug";s:27:"tekken-8-collectors-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:17:" TKN  KLKTRS ETXN";}i:5;O:8:"stdClass":61:{s:10:"product_id";s:43:"eiyuden-chronicles-hundred-h-17007502063514";s:8:"category";s:33:"0,tiles-1634549085,ps5-1634549394";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:33:"Eiyuden Chronicles Hundred Heroes";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"6";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"5";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:0:"";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-04-23";s:3:"sku";s:15:"8023171046969-1";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-11-23 18:36:46";s:10:"updated_at";s:19:"2024-03-06 14:32:08";s:4:"slug";s:33:"eiyuden_chronicles_hundred_heroes";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:22:" EYTN XRNKLS HNTRT HRS";}i:6;O:8:"stdClass":61:{s:10:"product_id";s:20:"f1-24-17096323936580";s:8:"category";s:55:"ps4-1634549377,ps5-1634549394,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:5:"F1 24";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"4";s:12:"suitable_for";s:8:"1,3,2265";s:3:"age";s:1:"6";s:5:"color";s:2:"16";s:5:"price";s:3:"279";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"25";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:5:"Daily";s:19:"discount_percentage";s:2:"79";s:13:"discount_type";s:6:"amount";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"2024-03-05 00:00:00";s:14:"offer_end_date";s:19:"2024-03-15 23:59:00";s:11:"description";s:572:"<p>Get ready to ignite your passion for racing with EA Sports F1 24.</p>

<p>Unleash your champion in the all-new Driver Career mode or create your dream team and race to win in My Team Career Mode. Compete in split-screen or in the expanded cross-platform multiplayer, and be more social with new Racenet Leagues.</p>

<p>Feel at one with the car with authentic handling and physics, powered by EA SPORTS Dynamic Handling. The latest improvements give you more control over how your personal driving style impacts your car&rsquo;s performance and race strategy.</p>
";s:18:"arabic_description";s:30:"<p>Description in Arabic</p>
";s:8:"features";s:16:"Product Features";s:15:"arabic_features";s:26:"Product features in arabic";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:3:"100";s:12:"release_date";s:10:"2024-05-31";s:3:"sku";s:15:"p-5030934125345";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"2024-03-05 00:00:00";s:9:"new_until";s:19:"2024-03-31 23:59:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2024-03-05 13:53:13";s:10:"updated_at";s:19:"2024-05-27 14:42:53";s:4:"slug";s:5:"f1-24";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:3:" F ";}i:7;O:8:"stdClass":61:{s:10:"product_id";s:40:"final-fantasy-vii-rebirth-16980569578877";s:8:"category";s:16:"0,ps5-1634549394";s:15:"google_category";s:1:"1";s:4:"type";s:1:"5";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:29:"PS5 Final Fantasy VII Rebirth";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"10";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"279";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"5";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1738:"<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">After escaping from the dystopian city of Midgar, Cloud and his friends set out on a journey across the planet. New adventures await in a vibrant and vast world &ndash; sprint across grassy plains on a Chocobo and explore expansive environments.</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">An Expansive World</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">As the party searches for Sephiroth, you will explore the beautiful, expansive regions of the world and open up new areas to discover. Dig deeper into the world of FINAL FANTASY VII with rewarding side content and mini-games, plus various unique forms of transportation to navigate the world.</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">An Evolved Battle System&nbsp;</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Combine strategic thinking with thrilling action combat alongside your comrades, including newly added characters. Deepen their relationships to unleash powerful team-based combos .</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Beyond the Walls of Fate</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">In this standalone adventure for fans and newcomers, Cloud and his comrades venture across the planet, their fates unwritten, making each step outside the dystopian city of Midgar fresh and mysterious.</span></span></p>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-29";s:3:"sku";s:13:"5021290098404";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-10-23 14:29:17";s:10:"updated_at";s:19:"2024-03-06 14:32:11";s:4:"slug";s:25:"final-fantasy-vii-rebirth";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:19:" PS FNL FNTS F RBR0";}i:8;O:8:"stdClass":61:{s:10:"product_id";s:33:"playstation-portal-17020242702180";s:8:"category";s:92:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,consoles-1649783840";s:15:"google_category";s:1:"1";s:4:"type";s:2:"18";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:18:"PlayStation Portal";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"849";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"9";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:3157:"<div class="m-0 my-5 p-0 row">
<div class="align-items-center col-12 justify-content-between m-1 my-4 p-0 row">
<div class="col-12 col-md-6 px-0 py-2">
<div class="col-12">
<h4>Play your game collection</h4>

<p>PlayStation Portal&trade; Remote Player can play compatible games you have installed on your PS5 console, including your favourite games for PS5 and PS42.</p>
</div>

<div class="col-12">
<h4>Experience breath-taking immersion with DualSense&reg; wireless controller features</h4>

<p>Feel the immersive power of haptic feedback and adaptive triggers in supported games4. Responsive vibrations react to your in-game choices and simulate environmental factors. Dynamic resistance mimics the tension of interactions with in-game gear and objects in select PS5 games.</p>
</div>
</div>

<div class="col-12 col-md-5 justify-content-center px-0 py-2"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/ps-portal-remote-player-ps5-image-block-01-en-22aug23?$1600px$" style="width:100%" /></div>
</div>

<div class="align-items-center col-12 justify-content-between m-1 my-4 p-0 row">
<div class="col-12 col-md-6 justify-content-center px-0 py-2"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/ps-portal-remote-player-ui-image-block-02-en-22aug23?$1600px$" style="width:100%" /></div>

<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Beautiful 8&rdquo; LCD screen</h4>

<p>Take in every exquisite detail of your favourite games as they come alive on a brightly lit and gorgeous full HD screen.</p>
</div>

<div class="col-12">
<h4>60fps capable at 1080p resolution</h4>

<p>PlayStation Portal&trade; Remote Player can deliver silky-smooth gameplay at up to 60fps with high image clarity on its 1080p resolution screen3.</p>
</div>
</div>
</div>

<div class="align-items-center col-12 justify-content-between m-1 my-4 p-0 row">
<div class="col-12 col-md-6 px-0 py-2">
<div class="col-12">
<h4>Get gaming fast</h4>

<p>PlayStation Portal&trade; Remote Player is a purpose-built device dedicated to delivering an incredible remote play experience. That means you can turn it on, press a button to connect to your PS5 console and get right to playing with remarkable speed.</p>
</div>

<div class="col-12">
<h4>No TV needed to play and no living room required.</h4>

<p>Since PlayStation Portal&trade; Remote Player lets you stream games over your home Wi-Fi1, you can play your PS5 console even when someone else is using the TV it&#39;s connected to.</p>

<p>Simply turn on PlayStation Portal&trade; Remote Player and you&#39;re good to go. With PlayStation Portal&trade; Remote Player on your home Wi-Fi connection1, you have more flexibility to play in any room where you live1 with no TV required. Would you like to keep playing while you&#39;re in the kitchen eating breakfast? Go for it!</p>
</div>
</div>

<div class="col-12 col-md-5 justify-content-center px-0 py-2"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/ps-portal-remote-player-lifestyle-image-block-01-en-22aug23?$1600px$" style="width:100%" /></div>
</div>
</div>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550411";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:32:50";s:4:"slug";s:18:"playstation-portal";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:12:" PLSTXN PRTL";}i:9;O:8:"stdClass":61:{s:10:"product_id";s:42:"prince-of-persia-the-lost-cr-1702384693307";s:8:"category";s:174:"0,nintendo-switch-1634548899,tiles-1634549085,playstation-1634548926,tiles-1634548974,ps4-1634549377,ps5-1634549394,xbox-1634548911,tiles-1634549043,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:48:"PRINCE OF PERSIA THE LOST CROWN STANDARD EDITION";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"9";s:12:"suitable_for";s:10:"1,3,5,2265";s:3:"age";s:1:"2";s:5:"color";s:4:"5,31";s:5:"price";s:3:"199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"20";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1095:"<h5>Unleash your inner warrior!</h5>

<p>Use your Time Powers, combat and platforming skills to perform deadly combos and defeat time-corrupted enemies and mythological creatures. Acquire and equip new Amulets at shopkeepers to play as you see fit.</p>

<h5>Lose yourself in the prodigious Mount Qaf!</h5>

<p>Discover a cursed Persian-inspired world filled with bigger-than-life landmarks.<br />
Explore a variety of highly detailed biomes, each with its own identity, wonders and dangers.<br />
Use your wits to solve puzzles, find hidden treasures and complete quests to learn more about this corupted place.</p>

<h5>Live an epic adventure!</h5>

<p>Immerse yourself into a Persian mythological fantasy through an intriguing and original story.<br />
Cross paths with colorful characters to better unravel the mysteries of Mount Qaf.</p>

<h5>Embark on a carefully crafted experience!</h5>

<p>Enjoy high quality graphics, immersive cinematics and fresh Artistic Direction, along with a unique gameplay fluidity thanks to 60 fps rate on all platforms.</p>

<p>&nbsp;</p>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-18";s:3:"sku";s:15:"p-3307216265405";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-12 16:38:13";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:52:"uae-prince-of-persia-the-lost-crown-standard-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:34:" PRNS OF PRX 0 LST KRN STNTRT ETXN";}i:10;O:8:"stdClass":61:{s:10:"product_id";s:31:"ps-elite-headset-17020242708958";s:8:"category";s:92:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,headsets-1653481339";s:15:"google_category";s:6:"505771";s:4:"type";s:2:"26";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:16:"PS Elite Headset";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"649";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"20";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:3883:"<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row text-center">
<div class="col-12 col-md-4 p-3">
<h4>Long battery life with quick charging</h4>

<p>Stay in play with up to 30 hours of battery life and get back into the action with up to 2 hours of battery life from a 10-minute charge.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Retractable microphone</h4>

<p>Position the integrated flexible boom mic to best capture your voice and fully retract it when not in use.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Intuitive controls</h4>

<p>Keep your head in the game with easy-access volume and mic mute buttons.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Next-generation gaming audio</h4>

<p>Enjoy extraordinary lifelike sound in your favourite games.</p>
</div>

<div class="col-12">
<h4>Planar magnetic drivers</h4>

<p>These studio-inspired drivers reproduce sound with near perfect accuracy along the entire audible spectrum, so you can hear games exactly how the developers intended</p>

<p>Immerse yourself in soundscapes packed full of rich, subtle details while deep bass lets you feel each epic in-game encounter.</p>

<p>Enhance your perception in 3D Audio supported PS5&reg; games as audio cues are positioned with an incredible degree of accuracy across all three dimensions.</p>
</div>
</div>

<div class="col-12 col-md-7 justify-content-center p-2">&nbsp;</div>
</div>
</div>

<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Elite-features-image-block-04-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>PlayStation Link technology</h4>

<p>Never miss a beat as new ultra-low latency and lossless PlayStation Link wireless technology delivers sound at lightning-fast speed without losing a single audible detail in the process.</p>

<p>Easily connect and switch between PlayStation Link compatible devices, including your PS5 console, PC, Mac&reg; and PlayStation Portal&trade; remote player.</p>
</div>

<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Elite-headset-features-image-block-02-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>AI-enhanced noise rejection</h4>

<p>Be heard loud and clear with microphone noise-rejection technology.</p>

<p>Powered by artificial intelligence, this new technology has been trained to identify, isolate and remove unwanted noises when capturing your voice.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Always be ready for great play</h4>

<p>Charge up your headset&#39;s long life battery while it&#39;s on display.</p>
</div>

<div class="col-12 pt-2">
<h4>Charging hanger</h4>

<p>The included companion charging hanger can be attached to desks, tabletops or mounted to the wall*, so the headset can be displayed alongside your gaming setup and will be good to go whenever you&#39;re ready for your next game.</p>
</div>
</div>

<div class="col-12 col-md-7 justify-content-center px-0 py-2" style="overflow:hidden"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/PULSE-Elite-headset-thumbnail-04-en-08sep23?$1600px$" style="scale:1.1; width:100%" /></div>
</div>
</div>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550435";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:16:"ps-elite-headset";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:12:" PS ELT HTST";}i:11;O:8:"stdClass":61:{s:10:"product_id";s:33:"ps-explore-earbuds-17020242709441";s:8:"category";s:92:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,headsets-1653481339";s:15:"google_category";s:1:"1";s:4:"type";s:2:"62";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:18:"PS Explore Earbuds";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"849";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"18";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:3740:"<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row text-center">
<div class="col-12 col-md-4 p-3">
<h4>Built-in battery and charging case</h4>

<p>Stay in play with up to 5 hours of battery life and up to an additional 10 hours via the included charging case.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Integrated microphones</h4>

<p>Take calls and chat with teammates through two hidden mics.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Intuitive controls</h4>

<p>Keep your head in the game with easy-access volume buttons.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Next-generation gaming audio</h4>

<p>Enjoy extraordinary lifelike sound in your favorite games.</p>
</div>

<div class="col-12">
<h4>Planar magnetic drivers</h4>

<p>These studio-inspired drivers reproduce sound with near-perfect accuracy along the entire audible spectrum, so you can hear games exactly how the developers intended.</p>

<p>Immerse yourself in soundscapes packed full of rich, subtle details while deep bass lets you feel each epic in-game encounter.</p>

<p>Enhance your perception in 3D Audio supported PS5&reg; games as audio cues are positioned with an incredible degree of accuracy across all three dimensions.</p>
</div>
</div>

<div class="col-12 col-md-7 justify-content-center p-2">&nbsp;</div>
</div>
</div>

<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Elite-features-image-block-04-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>PlayStation Link technology</h4>

<p>Never miss a beat as new ultra-low latency and lossless PlayStation Link wireless technology delivers sound at lightning-fast speed without losing a single audible detail in the process.</p>

<p>Easily connect and switch between PlayStation Link compatible devices, including your PS5 console, PC, Mac&reg; and PlayStation Portal&trade; remote player.</p>
</div>

<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Explore-features-image-block-03-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>AI-enhanced noise rejection</h4>

<p>Be heard loud and clear with microphone noise-rejection technology.</p>

<p>Powered by artificial intelligence, this new technology has been trained to identify, isolate and remove unwanted noises when capturing your voice.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-7 justify-content-center px-0 py-2" style="overflow:hidden">&nbsp;</div>

<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Multi-device connectivity</h4>

<p>Go where adventure takes you with the ability to wirelessly connect to a range of devices.</p>
</div>

<div class="col-12 pt-3">
<h4>Bluetooth&reg;</h4>

<p>Go mobile by directly connecting your earbuds to a mobile phone or tablet device.</p>
</div>

<div class="col-12 pt-2">
<h4>Dual device connectivity</h4>

<p>Listen to audio from a PlayStation Link and Bluetooth device simultaneously to stay in play as you answer calls or enjoy music from a mobile device.</p>
</div>
</div>
</div>
</div>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550428";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:18:"ps-explore-earbuds";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:16:" PS EKSPLR ERBTS";}i:12;O:8:"stdClass":61:{s:10:"product_id";s:39:"ps-wireless-adapter-link-17020242706110";s:8:"category";s:95:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,accessories-1636468761";s:15:"google_category";s:1:"1";s:4:"type";s:1:"7";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:24:"PS Wireless Adapter Link";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:2:"99";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"20";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1200:"<h5>PlayStation Link technology</h5>

<p>Multiple PlayStation Link&trade; USB adapters make it easier for players to enjoy a lightning-fast, lossless connection on more of their devices.</p>

<p>Easily connect and switch between PlayStation Link compatible devices, including your PS5 console, PC, Mac&reg; and PlayStation Portal&trade; remote player.</p>

<ul>
	<li>
	<p><strong>Seamless Switching</strong> - Switch between compatible devices with ease.</p>
	</li>
	<li>
	<p><strong>Lightning-Fast Speed</strong> - Secure a stable, ultra-low latency connection so your audio keeps up with even the most fast paced on-screen action.</p>
	</li>
	<li>
	<p><strong>Lossless Audio</strong> - Thanks to lossless technology, players can enjoy the convenience of a wireless connection without missing a single audible detail. Surround yourself in atmosphere shaping subtle sound effects and pick-up on crucial audio cues that warn you of approaching enemies.</p>
	</li>
	<li>
	<p><strong>Simple Setup</strong> - Get gaming by simply inserting the adapter and pairing your headset or earbuds. No need to download any specific PlayStation Link&trade; software or drivers.</p>
	</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550442";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:24:"ps-wireless-adapter-link";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:18:" PS WRLS ATPTR LNK";}i:13;O:8:"stdClass":61:{s:10:"product_id";s:43:"ps5-final-fantasy-vii-rebirt-16980592971271";s:8:"category";s:16:"0,ps5-1634549394";s:15:"google_category";s:1:"1";s:4:"type";s:1:"5";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:44:"PS5 Final Fantasy VII Rebirth Deluxe Edition";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"10";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"449";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"1";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:0:"";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-29";s:3:"sku";s:13:"5021290098541";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-10-23 15:08:17";s:10:"updated_at";s:19:"2024-03-06 14:33:16";s:4:"slug";s:40:"final-fantasy-vii-rebirth-deluxe-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:29:" PS FNL FNTS F RBR0 TLKS ETXN";}i:14;O:8:"stdClass":61:{s:10:"product_id";s:38:"tekken-8-launch-edition-16988352895361";s:8:"category";s:71:"0,ps5-1634549394,tekken-8-preorder-1702306301,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:24:"Tekken 8 Launch Edition ";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"5";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"279";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"10";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:0:"";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-26";s:3:"sku";s:15:"3391892029833-1";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-11-01 14:41:29";s:10:"updated_at";s:19:"2024-03-06 14:33:42";s:4:"slug";s:23:"tekken-8-launch-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:15:" TKN  LNX ETXN ";}i:15;O:8:"stdClass":61:{s:10:"product_id";s:40:"tekken-8-ultimate-edition-16988377609668";s:8:"category";s:71:"0,ps5-1634549394,tekken-8-preorder-1702306301,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:26:"Tekken 8 Ultimate Edition ";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"5";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"439";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"10";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:0:"";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-26";s:3:"sku";s:15:"3391892029079-1";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-11-01 15:22:40";s:10:"updated_at";s:19:"2024-03-06 14:33:42";s:4:"slug";s:25:"tekken-8-ultimate-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:17:" TKN  ULTMT ETXN ";}}s:7:"product";a:8:{i:0;O:8:"stdClass":61:{s:10:"product_id";s:20:"f1-24-17096323936580";s:8:"category";s:55:"ps4-1634549377,ps5-1634549394,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:5:"F1 24";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"4";s:12:"suitable_for";s:8:"1,3,2265";s:3:"age";s:1:"6";s:5:"color";s:2:"16";s:5:"price";s:3:"279";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"25";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:5:"Daily";s:19:"discount_percentage";s:2:"79";s:13:"discount_type";s:6:"amount";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"2024-03-05 00:00:00";s:14:"offer_end_date";s:19:"2024-03-15 23:59:00";s:11:"description";s:572:"<p>Get ready to ignite your passion for racing with EA Sports F1 24.</p>

<p>Unleash your champion in the all-new Driver Career mode or create your dream team and race to win in My Team Career Mode. Compete in split-screen or in the expanded cross-platform multiplayer, and be more social with new Racenet Leagues.</p>

<p>Feel at one with the car with authentic handling and physics, powered by EA SPORTS Dynamic Handling. The latest improvements give you more control over how your personal driving style impacts your car&rsquo;s performance and race strategy.</p>
";s:18:"arabic_description";s:30:"<p>Description in Arabic</p>
";s:8:"features";s:16:"Product Features";s:15:"arabic_features";s:26:"Product features in arabic";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:3:"100";s:12:"release_date";s:10:"2024-05-31";s:3:"sku";s:15:"p-5030934125345";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"2024-03-05 00:00:00";s:9:"new_until";s:19:"2024-03-31 23:59:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2024-03-05 13:53:13";s:10:"updated_at";s:19:"2024-05-27 14:42:53";s:4:"slug";s:5:"f1-24";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:3:" F ";}i:1;O:8:"stdClass":61:{s:10:"product_id";s:13:"1381703076877";s:8:"category";s:71:"0,ps5-1634549394,tekken-8-preorder-1702306301,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:26:"Tekken 8 Standard Edition ";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"5";s:12:"suitable_for";s:6:"1,2265";s:3:"age";s:1:"2";s:5:"color";s:2:"18";s:5:"price";s:3:"259";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"15";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:0:"";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-26";s:3:"sku";s:15:"p-3391892029963";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-20 16:54:37";s:10:"updated_at";s:19:"2024-03-06 14:31:51";s:4:"slug";s:0:"";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:18:" TKN  STNTRT ETXN ";}i:2;O:8:"stdClass":61:{s:10:"product_id";s:42:"prince-of-persia-the-lost-cr-1702384693307";s:8:"category";s:174:"0,nintendo-switch-1634548899,tiles-1634549085,playstation-1634548926,tiles-1634548974,ps4-1634549377,ps5-1634549394,xbox-1634548911,tiles-1634549043,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:48:"PRINCE OF PERSIA THE LOST CROWN STANDARD EDITION";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"9";s:12:"suitable_for";s:10:"1,3,5,2265";s:3:"age";s:1:"2";s:5:"color";s:4:"5,31";s:5:"price";s:3:"199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"20";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1095:"<h5>Unleash your inner warrior!</h5>

<p>Use your Time Powers, combat and platforming skills to perform deadly combos and defeat time-corrupted enemies and mythological creatures. Acquire and equip new Amulets at shopkeepers to play as you see fit.</p>

<h5>Lose yourself in the prodigious Mount Qaf!</h5>

<p>Discover a cursed Persian-inspired world filled with bigger-than-life landmarks.<br />
Explore a variety of highly detailed biomes, each with its own identity, wonders and dangers.<br />
Use your wits to solve puzzles, find hidden treasures and complete quests to learn more about this corupted place.</p>

<h5>Live an epic adventure!</h5>

<p>Immerse yourself into a Persian mythological fantasy through an intriguing and original story.<br />
Cross paths with colorful characters to better unravel the mysteries of Mount Qaf.</p>

<h5>Embark on a carefully crafted experience!</h5>

<p>Enjoy high quality graphics, immersive cinematics and fresh Artistic Direction, along with a unique gameplay fluidity thanks to 60 fps rate on all platforms.</p>

<p>&nbsp;</p>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-18";s:3:"sku";s:15:"p-3307216265405";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-12 16:38:13";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:52:"uae-prince-of-persia-the-lost-crown-standard-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:34:" PRNS OF PRX 0 LST KRN STNTRT ETXN";}i:3;O:8:"stdClass":61:{s:10:"product_id";s:33:"playstation-portal-17020242702180";s:8:"category";s:92:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,consoles-1649783840";s:15:"google_category";s:1:"1";s:4:"type";s:2:"18";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:18:"PlayStation Portal";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"849";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"9";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:3157:"<div class="m-0 my-5 p-0 row">
<div class="align-items-center col-12 justify-content-between m-1 my-4 p-0 row">
<div class="col-12 col-md-6 px-0 py-2">
<div class="col-12">
<h4>Play your game collection</h4>

<p>PlayStation Portal&trade; Remote Player can play compatible games you have installed on your PS5 console, including your favourite games for PS5 and PS42.</p>
</div>

<div class="col-12">
<h4>Experience breath-taking immersion with DualSense&reg; wireless controller features</h4>

<p>Feel the immersive power of haptic feedback and adaptive triggers in supported games4. Responsive vibrations react to your in-game choices and simulate environmental factors. Dynamic resistance mimics the tension of interactions with in-game gear and objects in select PS5 games.</p>
</div>
</div>

<div class="col-12 col-md-5 justify-content-center px-0 py-2"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/ps-portal-remote-player-ps5-image-block-01-en-22aug23?$1600px$" style="width:100%" /></div>
</div>

<div class="align-items-center col-12 justify-content-between m-1 my-4 p-0 row">
<div class="col-12 col-md-6 justify-content-center px-0 py-2"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/ps-portal-remote-player-ui-image-block-02-en-22aug23?$1600px$" style="width:100%" /></div>

<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Beautiful 8&rdquo; LCD screen</h4>

<p>Take in every exquisite detail of your favourite games as they come alive on a brightly lit and gorgeous full HD screen.</p>
</div>

<div class="col-12">
<h4>60fps capable at 1080p resolution</h4>

<p>PlayStation Portal&trade; Remote Player can deliver silky-smooth gameplay at up to 60fps with high image clarity on its 1080p resolution screen3.</p>
</div>
</div>
</div>

<div class="align-items-center col-12 justify-content-between m-1 my-4 p-0 row">
<div class="col-12 col-md-6 px-0 py-2">
<div class="col-12">
<h4>Get gaming fast</h4>

<p>PlayStation Portal&trade; Remote Player is a purpose-built device dedicated to delivering an incredible remote play experience. That means you can turn it on, press a button to connect to your PS5 console and get right to playing with remarkable speed.</p>
</div>

<div class="col-12">
<h4>No TV needed to play and no living room required.</h4>

<p>Since PlayStation Portal&trade; Remote Player lets you stream games over your home Wi-Fi1, you can play your PS5 console even when someone else is using the TV it&#39;s connected to.</p>

<p>Simply turn on PlayStation Portal&trade; Remote Player and you&#39;re good to go. With PlayStation Portal&trade; Remote Player on your home Wi-Fi connection1, you have more flexibility to play in any room where you live1 with no TV required. Would you like to keep playing while you&#39;re in the kitchen eating breakfast? Go for it!</p>
</div>
</div>

<div class="col-12 col-md-5 justify-content-center px-0 py-2"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/ps-portal-remote-player-lifestyle-image-block-01-en-22aug23?$1600px$" style="width:100%" /></div>
</div>
</div>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550411";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:32:50";s:4:"slug";s:18:"playstation-portal";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:12:" PLSTXN PRTL";}i:4;O:8:"stdClass":61:{s:10:"product_id";s:31:"ps-elite-headset-17020242708958";s:8:"category";s:92:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,headsets-1653481339";s:15:"google_category";s:6:"505771";s:4:"type";s:2:"26";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:16:"PS Elite Headset";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"649";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"20";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:3883:"<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row text-center">
<div class="col-12 col-md-4 p-3">
<h4>Long battery life with quick charging</h4>

<p>Stay in play with up to 30 hours of battery life and get back into the action with up to 2 hours of battery life from a 10-minute charge.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Retractable microphone</h4>

<p>Position the integrated flexible boom mic to best capture your voice and fully retract it when not in use.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Intuitive controls</h4>

<p>Keep your head in the game with easy-access volume and mic mute buttons.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Next-generation gaming audio</h4>

<p>Enjoy extraordinary lifelike sound in your favourite games.</p>
</div>

<div class="col-12">
<h4>Planar magnetic drivers</h4>

<p>These studio-inspired drivers reproduce sound with near perfect accuracy along the entire audible spectrum, so you can hear games exactly how the developers intended</p>

<p>Immerse yourself in soundscapes packed full of rich, subtle details while deep bass lets you feel each epic in-game encounter.</p>

<p>Enhance your perception in 3D Audio supported PS5&reg; games as audio cues are positioned with an incredible degree of accuracy across all three dimensions.</p>
</div>
</div>

<div class="col-12 col-md-7 justify-content-center p-2">&nbsp;</div>
</div>
</div>

<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Elite-features-image-block-04-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>PlayStation Link technology</h4>

<p>Never miss a beat as new ultra-low latency and lossless PlayStation Link wireless technology delivers sound at lightning-fast speed without losing a single audible detail in the process.</p>

<p>Easily connect and switch between PlayStation Link compatible devices, including your PS5 console, PC, Mac&reg; and PlayStation Portal&trade; remote player.</p>
</div>

<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Elite-headset-features-image-block-02-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>AI-enhanced noise rejection</h4>

<p>Be heard loud and clear with microphone noise-rejection technology.</p>

<p>Powered by artificial intelligence, this new technology has been trained to identify, isolate and remove unwanted noises when capturing your voice.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Always be ready for great play</h4>

<p>Charge up your headset&#39;s long life battery while it&#39;s on display.</p>
</div>

<div class="col-12 pt-2">
<h4>Charging hanger</h4>

<p>The included companion charging hanger can be attached to desks, tabletops or mounted to the wall*, so the headset can be displayed alongside your gaming setup and will be good to go whenever you&#39;re ready for your next game.</p>
</div>
</div>

<div class="col-12 col-md-7 justify-content-center px-0 py-2" style="overflow:hidden"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/PULSE-Elite-headset-thumbnail-04-en-08sep23?$1600px$" style="scale:1.1; width:100%" /></div>
</div>
</div>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550435";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:16:"ps-elite-headset";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:12:" PS ELT HTST";}i:5;O:8:"stdClass":61:{s:10:"product_id";s:33:"ps-explore-earbuds-17020242709441";s:8:"category";s:92:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,headsets-1653481339";s:15:"google_category";s:1:"1";s:4:"type";s:2:"62";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:18:"PS Explore Earbuds";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"849";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"18";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:3740:"<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row text-center">
<div class="col-12 col-md-4 p-3">
<h4>Built-in battery and charging case</h4>

<p>Stay in play with up to 5 hours of battery life and up to an additional 10 hours via the included charging case.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Integrated microphones</h4>

<p>Take calls and chat with teammates through two hidden mics.</p>
</div>

<div class="col-12 col-md-4 p-3">
<h4>Intuitive controls</h4>

<p>Keep your head in the game with easy-access volume buttons.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Next-generation gaming audio</h4>

<p>Enjoy extraordinary lifelike sound in your favorite games.</p>
</div>

<div class="col-12">
<h4>Planar magnetic drivers</h4>

<p>These studio-inspired drivers reproduce sound with near-perfect accuracy along the entire audible spectrum, so you can hear games exactly how the developers intended.</p>

<p>Immerse yourself in soundscapes packed full of rich, subtle details while deep bass lets you feel each epic in-game encounter.</p>

<p>Enhance your perception in 3D Audio supported PS5&reg; games as audio cues are positioned with an incredible degree of accuracy across all three dimensions.</p>
</div>
</div>

<div class="col-12 col-md-7 justify-content-center p-2">&nbsp;</div>
</div>
</div>

<div class="m-0 mt-0 p-0 row">
<div class="align-items-start col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Elite-features-image-block-04-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>PlayStation Link technology</h4>

<p>Never miss a beat as new ultra-low latency and lossless PlayStation Link wireless technology delivers sound at lightning-fast speed without losing a single audible detail in the process.</p>

<p>Easily connect and switch between PlayStation Link compatible devices, including your PS5 console, PC, Mac&reg; and PlayStation Portal&trade; remote player.</p>
</div>

<div class="col-12 col-md-6 px-1 py-3">
<div class="col-12 d-flex justify-content-center p-2 py-3"><img alt="" src="https://gmedia.playstation.com/is/image/SIEPDC/Pulse-Explore-features-image-block-03-en-14sep23?$1600px$" style="width:100%" /></div>

<h4>AI-enhanced noise rejection</h4>

<p>Be heard loud and clear with microphone noise-rejection technology.</p>

<p>Powered by artificial intelligence, this new technology has been trained to identify, isolate and remove unwanted noises when capturing your voice.</p>
</div>
</div>
</div>

<div class="mt-0 p-0 row">
<div class="align-items-center col-12 justify-content-between m-0 my-4 p-0 row">
<div class="col-12 col-md-7 justify-content-center px-0 py-2" style="overflow:hidden">&nbsp;</div>

<div class="col-12 col-md-5 px-0 py-2">
<div class="col-12">
<h4>Multi-device connectivity</h4>

<p>Go where adventure takes you with the ability to wirelessly connect to a range of devices.</p>
</div>

<div class="col-12 pt-3">
<h4>Bluetooth&reg;</h4>

<p>Go mobile by directly connecting your earbuds to a mobile phone or tablet device.</p>
</div>

<div class="col-12 pt-2">
<h4>Dual device connectivity</h4>

<p>Listen to audio from a PlayStation Link and Bluetooth device simultaneously to stay in play as you answer calls or enjoy music from a mobile device.</p>
</div>
</div>
</div>
</div>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550428";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:18:"ps-explore-earbuds";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:16:" PS EKSPLR ERBTS";}i:6;O:8:"stdClass":61:{s:10:"product_id";s:39:"ps-wireless-adapter-link-17020242706110";s:8:"category";s:95:"0,new-playstation-accessories-preorder-1702041380,playstation-1634548926,accessories-1636468761";s:15:"google_category";s:1:"1";s:4:"type";s:1:"7";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:24:"PS Wireless Adapter Link";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"15";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:2:"99";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:2:"20";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1200:"<h5>PlayStation Link technology</h5>

<p>Multiple PlayStation Link&trade; USB adapters make it easier for players to enjoy a lightning-fast, lossless connection on more of their devices.</p>

<p>Easily connect and switch between PlayStation Link compatible devices, including your PS5 console, PC, Mac&reg; and PlayStation Portal&trade; remote player.</p>

<ul>
	<li>
	<p><strong>Seamless Switching</strong> - Switch between compatible devices with ease.</p>
	</li>
	<li>
	<p><strong>Lightning-Fast Speed</strong> - Secure a stable, ultra-low latency connection so your audio keeps up with even the most fast paced on-screen action.</p>
	</li>
	<li>
	<p><strong>Lossless Audio</strong> - Thanks to lossless technology, players can enjoy the convenience of a wireless connection without missing a single audible detail. Surround yourself in atmosphere shaping subtle sound effects and pick-up on crucial audio cues that warn you of approaching enemies.</p>
	</li>
	<li>
	<p><strong>Simple Setup</strong> - Get gaming by simply inserting the adapter and pairing your headset or earbuds. No need to download any specific PlayStation Link&trade; software or drivers.</p>
	</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-02-21";s:3:"sku";s:13:"6294016550442";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-08 12:31:10";s:10:"updated_at";s:19:"2024-03-06 14:33:01";s:4:"slug";s:24:"ps-wireless-adapter-link";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:18:" PS WRLS ATPTR LNK";}i:7;O:8:"stdClass":61:{s:10:"product_id";s:14:"50141701954862";s:8:"category";s:85:"0,playstation-1634548926,tiles-1634548974,ps5-1634549394,tekken-8-preorder-1702306301";s:15:"google_category";s:4:"1279";s:4:"type";s:2:"48";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:40:"tekken-8-ultimate-edition-16988377609668";s:19:"attribute_variation";s:12:"[{"1": "4"}]";s:10:"attributes";s:1:"1";s:4:"name";s:60:"PS5 Tekken 8 Premium collectors edition - (ZGames Exclusive)";s:11:"arabic_name";s:0:"";s:5:"brand";s:1:"5";s:12:"suitable_for";s:4:"2265";s:3:"age";s:4:"2289";s:5:"color";s:2:"18";s:5:"price";s:4:"1199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"5";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:0:"";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1712:"<p>TEKKEN 8 continues the tragic saga of the Mishima bloodline and its world-shaking father-and-son grudge matches. After defeating his father, Heihachi Mishima, Kazuya continues his conquest for global domination, using the forces of G Corporation to wage war on the world. Jin is forced to face his fate head-on as he is reunited with his long-lost mother and seeks to stop his father Kazuya&#39;s reign of terror.</p>

<p>Experience the next chapter in the longest-running videogame storyline with 32 redesigned, unique fighters and master the all-new &lsquo;Heat&rsquo; system to crush your opponents. Enjoy high-fidelity graphics, developed for the new generation of hardware, to showcase every moment of impact and aggressive super moves.</p>

<p>With a variety of single-player content to explore, such as the brand-new Arcade Quest mode and an in-depth customization system for both playable and avatar characters, TEKKEN 8 introduces the most thrilling experience yet.</p>

<p><strong>The Premium Collector&#39;s Edition Includes:</strong></p>

<ul>
	<li>
	<p>TEKKEN 8</p>
	</li>
	<li>
	<p>Playable Character Year 1 Pass</p>
	</li>
	<li>
	<p>Character Costume: Gold Suit Pack</p>
	</li>
	<li>
	<p>Avatar Costume (x32)</p>
	</li>
	<li>
	<p>Avatar-Skins (x3)</p>
	</li>
	<li>
	<p>Burning chain metal plate</p>
	</li>
	<li>
	<p>Corporation stickers</p>
	</li>
	<li>
	<p>Premium Box</p>
	</li>
	<li>
	<p>Special Face-Off Steelbook</p>
	</li>
	<li>
	<p>Glossy Collectible Cards (x8)</p>
	</li>
	<li>
	<p>Leroy Smith Metal Ring With Velvet Pouch</p>
	</li>
	<li>
	<p>Arcade Token</p>
	</li>
	<li>
	<p>Exclusive Jin Electrified Figurine (25cm)</p>
	</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:3:"Yes";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2024-01-26";s:3:"sku";s:13:"3391892028140";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"1";s:10:"created_at";s:19:"2023-12-07 17:14:22";s:10:"updated_at";s:19:"2024-05-01 16:54:16";s:4:"slug";s:39:"ps5-tekken-8-premium-collectors-edition";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:39:" PS TKN  PRMM KLKTRS ETXN  SKMS EKSKLSF";}}}}