a:3:{s:4:"time";i:1720084225;s:3:"ttl";i:300;s:4:"data";a:2:{s:14:"total_products";a:9:{i:0;O:8:"stdClass":61:{s:10:"product_id";s:14:"27841684482478";s:8:"category";s:37:"0,xbox-1634548911,consoles-1634549056";s:15:"google_category";s:4:"1294";s:4:"type";s:2:"18";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:51:"Xbox Series X Gaming Console 1TB Black (NEW SERIES)";s:11:"arabic_name";s:69:"أكس بوكس سيريز أكس 1 تيرا بايت لون أسود";s:5:"brand";s:2:"22";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:4:"2099";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"5";s:13:"max_qty_order";s:1:"2";s:14:"order_interval";s:7:"Monthly";s:19:"discount_percentage";s:4:"7.14";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1156:"<ul>
	<li>USB cable/Charging cable is not part of component that comes along with this Article . This article include below components only. Console Controller HDMI Cable Power Adaptor</li>
	<li>SSD STORAGE: With Microsoft next-generation SSD, nearly every aspect of playing games is improved. Game worlds are larger, more dynamic and load in a flash and fast travel is just that &ndash; fast.</li>
	<li>QUICK RESUME: The new Quick Resume feature lets you continue multiple games from a suspended state almost instantly, returning you to where you were and what you were doing, without waiting through long loading screens</li>
	<li>SMART DELIVERY: With Smart Delivery, you can buy a supported game once and always have the best available version for whatever console you play on</li>
	<li>3D SPATIAL AUDIO: It is the next evolution in audio technology, using advanced algorithms to create immersive lifelike worlds that put you at the centre of your experience</li>
	<li>120FPS SUPPORT: With support for up to 120 FPS, Xbox Series X allows developers to exceed standard 60FPS output in favor of heightened realism or fast-paced action.</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:12:"889842640786";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1000";s:10:"created_at";s:19:"2023-05-19 11:47:58";s:10:"updated_at";s:19:"2024-03-06 14:31:51";s:4:"slug";s:38:"xbox-series-x-gaming-console-1tb-black";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:34:" SBKS SRS S KMNK KNSL TB BLK N SRS";}i:1;O:8:"stdClass":61:{s:10:"product_id";s:36:"a-plague-tale-requiem-16615923158549";s:8:"category";s:61:"epic-deal-1702905342,ps5-1634549394,xbox-series-xs-1634549432";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:23:"A Plague Tale : Requiem";s:11:"arabic_name";s:45:"لعبة إي بلاج تايل: ريكيوم";s:5:"brand";s:4:"2289";s:12:"suitable_for";s:4:"2265";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"1";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:5:"25.13";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1020:"<p>Embark on a heartrending journey into a brutal, breathtaking world twisted by supernatural forces. After escaping their devastated homeland, Amicia and Hugo travel far south, to new regions and vibrant cities. There, they attempt to start a new life and control Hugo&rsquo;s curse. But, when Hugo&rsquo;s powers reawaken, death and destruction return in a flood of devouring rats. Forced to flee once more, the siblings place their hopes in a prophesized island that may hold the key to saving Hugo. Discover the cost of saving those you love in a desperate struggle for survival. Strike from the shadows or unleash hell, overcoming foes and challenges with a variety of weapons, tools and unearthly powers.</p>

<p>&bull; Sequel to the award-winning adventure A Plague Tale: Innocence</p>

<p>&bull; A spectacular grounded tale twisted by supernatural forces</p>

<p>&bull; Use a variety of tools, sneak, fight, or unleash hell and rats</p>

<p>&bull; Stunning visuals combine with an enthralling score</p>
";s:18:"arabic_description";s:1576:"<p dir="rtl">انطلق في رحلة مؤثرة في عالم وحشي يخطف الأنفاس محفوفاً بقوى خارقة للطبيعة. بعد الهروب من وطنهم المدمر، تسافر أميسيا وهوجو إلى أقصى الجنوب إلى مناطق جديدة ومدن نابضة بالحياة.</p>

<p dir="rtl">يحاولون بدء حياة جديدة والتحكم في لعنة هوغو، ولكن عندما تستيقظ قوى &quot;هوغو&quot; من جديد، يعود الموت والدمار في طوفان من الفئران المميتة. يجبر الأشقاء على الفرار مرة أخرى معلقين آمالهم على جزيرة قد تكون مفتاح إنقاذ هوغو.&nbsp;</p>

<p dir="rtl">اكتشف تكلفة إنقاذ من تحبهم في صراع يائس من أجل البقاء. أضرب من الظلال أطلق العنان للجحيم وتغلب على الأعداء والتحديات بمجموعة متنوعة من الأسلحة والأدوات والقوى المكتشفة.</p>

<ul dir="rtl">
	<li>تكملة للمغامرة الحائزة على جوائز إي بلاج تايل: اينوسينس.</li>
	<li>حكاية مذهلة على أرض ملتوية بواسطة قوى خارقة للطبيعة.</li>
	<li>استخدام مجموعة متنوعة من الأدوات، التسلل، القتال أو إطلاق العنان للجحيم والفئران.</li>
	<li>تتحد المرئيات المذهلة مع النتيجة الآسرة.</li>
</ul>
";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2022-10-18";s:3:"sku";s:13:"3522899958500";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";N;s:11:"valid_until";N;s:10:"set_as_new";s:2:"No";s:8:"new_from";N;s:9:"new_until";N;s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"2500";s:10:"created_at";s:19:"2022-08-27 13:25:15";s:10:"updated_at";s:19:"2024-03-06 14:31:55";s:4:"slug";s:21:"a-plague-tale-requiem";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:14:" A PLK TL  RKM";}i:2;O:8:"stdClass":61:{s:10:"product_id";s:40:"k-gaming-pc-sliver-gaming-16731028359127";s:8:"category";s:28:"0,gaming-desktops-1649784817";s:15:"google_category";s:3:"278";s:4:"type";s:2:"12";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:45:"ZGames PC Sliver + Gaming Chair + Gaming Desk";s:11:"arabic_name";s:0:"";s:5:"brand";s:4:"2298";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:4:"4727";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"1";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:4:"9.05";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1043:"<table>
	<tbody>
		<tr>
			<th colspan="2">PC Configuration</th>
		</tr>
		<tr>
			<td>Motherboard&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td>Gigabyte H610M S2H</td>
		</tr>
		<tr>
			<td>Processor</td>
			<td>Intel Core i5 12th Gen</td>
		</tr>
		<tr>
			<td>RAM</td>
			<td>16 GB DDR4</td>
		</tr>
		<tr>
			<td>Storage</td>
			<td>1TB HDD | 256 GB M.2 SSD</td>
		</tr>
		<tr>
			<td>GPU</td>
			<td>GTX 1650 4GB OC</td>
		</tr>
		<tr>
			<td>Case</td>
			<td>ABKONCORE H300G</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px">Cybeart Gaming Chair The Batman DC</span></span></p>

<h1><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px">Raiden Pro Gaming Desk</span></span></h1>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:19:"k-gaming-pc_cybeart";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";N;s:11:"valid_until";N;s:10:"set_as_new";s:2:"No";s:8:"new_from";N;s:9:"new_until";N;s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-01-07 18:47:15";s:10:"updated_at";s:19:"2024-03-06 14:32:33";s:4:"slug";s:41:"zgames-pc-sliver-gaming-chair-gaming-desk";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:32:" SKMS PK SLFR  KMNK XR  KMNK TSK";}i:3;O:8:"stdClass":61:{s:10:"product_id";s:41:"k-gaming-pc-sliver-headset-16731012076456";s:8:"category";s:28:"0,gaming-desktops-1649784817";s:15:"google_category";s:3:"278";s:4:"type";s:2:"12";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:57:"ZGames PC Sliver + Headset + Mouse + Keyboard + MousePad ";s:11:"arabic_name";s:0:"";s:5:"brand";s:4:"2298";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:4:"4225";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"1";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:2:"25";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1365:"<table>
	<tbody>
		<tr>
			<th colspan="2">PC Configuration</th>
		</tr>
		<tr>
			<td>Motherboard&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td>Gigabyte H610M S2H</td>
		</tr>
		<tr>
			<td>Processor</td>
			<td>Intel Core i5 12th Gen</td>
		</tr>
		<tr>
			<td>RAM</td>
			<td>16 GB DDR4</td>
		</tr>
		<tr>
			<td>Storage</td>
			<td>1TB HDD | 256 GB M.2 SSD</td>
		</tr>
		<tr>
			<td>GPU</td>
			<td>GTX 1650 4GB OC</td>
		</tr>
		<tr>
			<td>Case</td>
			<td>ABKONCORE H300G</td>
		</tr>
	</tbody>
</table>

<h1><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Mars Gaming MKCloud Black Rgb Mechanical Keyboard Blue</span></span></h1>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Mars Gaming&nbsp;MMEX SOFT&nbsp;GAMING Mouse&nbsp;</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">MARS GAMING MHWW, Wireless Headphone</span></span></p>

<h1><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Mars Gaming MMPRGB2 XXL Mousepad Silver</span></span></h1>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:16:"gaming-pc-bundle";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-01-07 18:20:07";s:10:"updated_at";s:19:"2024-03-06 14:32:33";s:4:"slug";s:48:"zgames-pc-sliver-headset-mouse-keyboard-mousePad";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:36:" SKMS PK SLFR  HTST  MS  KBRT  MSPT ";}i:4;O:8:"stdClass":61:{s:10:"product_id";s:35:"octopath-traveller-2-16714602111536";s:8:"category";s:77:"nintendo-switch-1634548899,epic-deal-1702905342,ps4-1634549377,ps5-1634549394";s:15:"google_category";s:4:"1279";s:4:"type";s:1:"5";s:14:"product_nature";s:8:"Variable";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";s:1:"1";s:4:"name";s:20:"Octopath Traveller 2";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"10";s:12:"suitable_for";s:8:"3,5,2265";s:3:"age";s:1:"3";s:5:"color";N;s:5:"price";s:3:"199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"5";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:5:"30.15";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:627:"<p>A brand-new entry in the OCTOPATH TRAVELER series, the first instalment of which was initially released in 2018 and sold over 3 million copies worldwide. It takes the series&#39; HD-2D graphics, a fusion of retro pixel art and 3DCG, to even greater heights.</p>

<p>Begin your adventure as one of eight new travellers, each with their own origins, motivations, and unique skills.</p>

<p>The story takes place in Solistia, where diverse cultures thrive from east to west and the industries of the new era flourish.</p>

<p>You can sail the seas and explore every corner of a world that changes from day to night.</p>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"2023-02-24";s:3:"sku";s:16:"pr-5021290096059";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2022-12-19 18:30:11";s:10:"updated_at";s:19:"2024-03-06 14:32:45";s:4:"slug";s:20:"octopath-traveller-2";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:13:" OKTP0 TRFLR ";}i:5;O:8:"stdClass":61:{s:10:"product_id";s:41:"steelseries-rival-3-gaming-16952117055185";s:8:"category";s:19:"0,mouses-1637657171";s:15:"google_category";s:1:"1";s:4:"type";s:2:"28";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:34:"SteelSeries Rival 3 - Gaming Mouse";s:11:"arabic_name";s:0:"";s:5:"brand";s:4:"2309";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"199";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"0";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:5:"22.11";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"2023-12-31 23:59:00";s:11:"description";s:1644:"<ul>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Hyper durable materials - Engineered with high-grade polymer for durability</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">60 million click mechanical switches - Guaranteed to feel crisp from the first click to the last</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">TrueMove core optical gaming sensor - True 1 to 1 tracking, 8,500 CPI, 300 IPS, 35G acceleration</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Comfortable ergonomic construction - Ergonomically designed to provide comfort for intense gaming sessions</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Ideal prism lighting &ndash; Redesigned lighting provides three zones of 16.8 million beautifully crisp colours</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">On-board memory: Save polling rate, keybinds, and up to five CPIs directly on the mouse</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Customizable lighting effects - Create complex lightshows or keep up to date with Discord notifications</span></span></li>
	<li><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Please ensure that the most up to date firmware is installed using SteelSeries Engine</span></span></li>
</ul>

<hr />";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:13:"5707119039833";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2023-09-20 16:08:25";s:10:"updated_at";s:19:"2024-03-06 14:33:30";s:4:"slug";s:32:"steelseries-rival-3-gaming-mouse";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:21:" STLSRS RFL   KMNK MS";}i:6;O:8:"stdClass":61:{s:10:"product_id";s:41:"switch-oled-console-pokemon-1667549156703";s:8:"category";s:21:"0,consoles-1634549117";s:15:"google_category";s:1:"1";s:4:"type";s:2:"18";s:14:"product_nature";s:6:"Simple";s:6:"parent";s:15:"-16551127535478";s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:35:"Switch Oled Console Pokemon Scarlet";s:11:"arabic_name";s:0:"";s:5:"brand";s:2:"12";s:12:"suitable_for";N;s:3:"age";N;s:5:"color";N;s:5:"price";s:4:"1299";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"0";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:5:"18.76";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:1907:"<h4>Nintendo Switch - OLED Model: Pok&eacute;mon Scarlet &amp; Violet Edition</h4>

<p>The Nintendo Switch &ndash; OLED Model: Pok&eacute;mon Scarlet &amp; Violet Edition system features special illustrations of the Legendary Pok&eacute;mon appearing in the&nbsp;<em>Pok&eacute;mon Scarlet</em>&nbsp;and&nbsp;<em>Pok&eacute;mon Violet</em>&nbsp;games, Koraidon and Miraidon, as well as the partner Pok&eacute;mon Sprigatito, Fuecoco, and Quaxly.</p>

<p><strong>Glossy white dock with Legendary Pok&eacute;mon illustrations</strong></p>

<p>On the surface of the glossy white dock, the Legendary Pok&eacute;mon Koraidon and Miraidon are displayed in their respective version colors. The bottom-left side of the back of the dock has a Pok&eacute; Ball motif.</p>

<p><strong>Hardware with art of the 3 partner Pok&eacute;mon</strong></p>

<p>A special illustration featuring the three Pok&eacute;mon that you can choose as your first partner in the games, Sprigatito, Fuecoco, and Quaxly, adorns the back of the system alongside symbols that appear throughout the games.</p>

<p><strong>Specially-designed Joy-Con controllers</strong></p>

<p>The included Joy-Con controllers have the main colors of&nbsp;<em>Pok&eacute;mon Scarlet</em>&nbsp;and&nbsp;<em>Pok&eacute;mon Violet</em>&nbsp;and are decorated with the respective crests of the schools from the games, Naranja Academy and Uva Academy.</p>

<p><strong>Includes:</strong></p>

<ul>
	<li>
	<p>Nintendo Switch &ndash; OLED Model Console (Special design)</p>
	</li>
	<li>
	<p>Joy-Con (L)/(R) controllers (special design)</p>
	</li>
	<li>
	<p>Joy-Con strap (special design)</p>
	</li>
	<li>
	<p>Nintendo Switch Dock (special design)</p>
	</li>
	<li>
	<p>Joy-Con grip</p>
	</li>
	<li>
	<p>Nintendo Switch AC Adapter</p>
	</li>
	<li>
	<p>High speed HDMI cable</p>
	</li>
	<li>
	<p>Safety guide</p>
	</li>
</ul>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:11:"45496597399";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"1001";s:10:"created_at";s:19:"2022-11-04 12:05:57";s:10:"updated_at";s:19:"2024-03-06 14:33:37";s:4:"slug";s:35:"switch-oled-console-pokemon-scarlet";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:24:" SWX OLT KNSL PKMN SKRLT";}i:7;O:8:"stdClass":61:{s:10:"product_id";s:41:"switch-rock-candy-mini-con-16551080205643";s:8:"category";s:24:"0,controllers-1641137726";s:15:"google_category";s:4:"1270";s:4:"type";s:2:"27";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:52:"Switch - Rock Candy Mini Controller ANIMAL CROSSING ";s:11:"arabic_name";s:0:"";s:5:"brand";s:4:"2308";s:12:"suitable_for";s:1:"5";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"159";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"0";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:5:"25.16";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"2023-10-26 23:59:00";s:11:"description";s:316:"<p>There&rsquo;s no sweeter controller on the market! Express yourself with the bright colors and characters of the Rock Candy Wired Controllers for Nintendo Switch. With a compact design, meant to fit comfortably in hands of all sizes, these officially licensed controllers are built for endless hours of fun!</p>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:12:"708056068301";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"2222";s:10:"created_at";s:19:"2022-06-13 12:13:40";s:10:"updated_at";s:19:"2024-03-06 14:33:38";s:4:"slug";s:49:"switch-rock-candy-mini-controller-animal-crossing";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:3:"Yes";s:8:"indexing";s:34:" SWX  RK KNT MN KNTRLR ANML KRSNK ";}i:8;O:8:"stdClass":61:{s:10:"product_id";s:26:"test-prduct-17091341813941";s:8:"category";s:1:"0";s:15:"google_category";s:1:"1";s:4:"type";s:1:"5";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:11:"Test prduct";s:11:"arabic_name";s:0:"";s:5:"brand";s:4:"2303";s:12:"suitable_for";s:1:"1";s:3:"age";s:1:"1";s:5:"color";N;s:5:"price";s:2:"50";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"1";s:13:"max_qty_order";s:1:"0";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:4:"5.06";s:13:"discount_type";s:6:"amount";s:16:"discount_rounded";s:2:"No";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"0000-00-00 00:00:00";s:11:"description";s:21:"<p>Test product</p>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:14:"123654987-test";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:3:"Yes";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:1:"0";s:10:"created_at";s:19:"2024-02-28 19:29:41";s:10:"updated_at";s:19:"2024-05-01 16:54:10";s:4:"slug";s:12:"test-product";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:2:"No";s:8:"indexing";s:10:" TST PRTKT";}}s:7:"product";a:1:{i:0;O:8:"stdClass":61:{s:10:"product_id";s:41:"switch-rock-candy-mini-con-16551080205643";s:8:"category";s:24:"0,controllers-1641137726";s:15:"google_category";s:4:"1270";s:4:"type";s:2:"27";s:14:"product_nature";s:6:"Simple";s:6:"parent";N;s:19:"attribute_variation";N;s:10:"attributes";N;s:4:"name";s:52:"Switch - Rock Candy Mini Controller ANIMAL CROSSING ";s:11:"arabic_name";s:0:"";s:5:"brand";s:4:"2308";s:12:"suitable_for";s:1:"5";s:3:"age";N;s:5:"color";N;s:5:"price";s:3:"159";s:8:"currency";N;s:8:"ez_price";N;s:11:"price_fixed";s:3:"Yes";s:15:"available_stock";s:1:"0";s:13:"max_qty_order";s:1:"5";s:14:"order_interval";s:9:"Unlimited";s:19:"discount_percentage";s:5:"25.16";s:13:"discount_type";s:10:"percentage";s:16:"discount_rounded";s:3:"Yes";s:16:"offer_start_date";s:19:"0000-00-00 00:00:00";s:14:"offer_end_date";s:19:"2023-10-26 23:59:00";s:11:"description";s:316:"<p>There&rsquo;s no sweeter controller on the market! Express yourself with the bright colors and characters of the Rock Candy Wired Controllers for Nintendo Switch. With a compact design, meant to fit comfortably in hands of all sizes, these officially licensed controllers are built for endless hours of fun!</p>
";s:18:"arabic_description";s:0:"";s:8:"features";s:0:"";s:15:"arabic_features";s:0:"";s:13:"gift_wrapping";s:2:"No";s:23:"assemble_professionally";s:2:"No";s:29:"assemble_professionally_price";s:1:"0";s:17:"pre_order_enabled";s:2:"No";s:35:"pre_order_before_payment_percentage";s:1:"0";s:12:"release_date";s:10:"0000-00-00";s:3:"sku";s:12:"708056068301";s:18:"bundle_opt_enabled";s:2:"No";s:6:"status";s:6:"Active";s:10:"valid_from";s:19:"0000-00-00 00:00:00";s:11:"valid_until";s:19:"0000-00-00 00:00:00";s:10:"set_as_new";s:2:"No";s:8:"new_from";s:19:"0000-00-00 00:00:00";s:9:"new_until";s:19:"0000-00-00 00:00:00";s:7:"regions";N;s:10:"page_title";s:0:"";s:13:"page_keywords";s:0:"";s:16:"page_description";s:0:"";s:14:"other_meta_tag";s:0:"";s:6:"images";N;s:12:"youtube_link";s:0:"";s:30:"show_this_product_in_home_page";s:3:"Yes";s:10:"precedence";s:4:"2222";s:10:"created_at";s:19:"2022-06-13 12:13:40";s:10:"updated_at";s:19:"2024-03-06 14:33:38";s:4:"slug";s:49:"switch-rock-candy-mini-controller-animal-crossing";s:14:"review_enabled";s:3:"Yes";s:7:"freebie";s:2:"No";s:9:"evergreen";s:2:"No";s:9:"exclusive";s:3:"Yes";s:8:"indexing";s:34:" SWX  RK KNT MN KNTRLR ANML KRSNK ";}}}}